<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restobar</title>
  <meta name="generator" content="GitLab Pages">
  <title>Plain HTML site using GitLab Pages</title>
  <link rel="stylesheet" type="text/css"  href="vendor/css/bootstrap.min.css">
  <link href="vendor/css/all.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css"  href="resource/css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

  <body>
    <header id="home">
      
      <!----Navigation--->
      <div class="container-fluid navcon">
      <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark pt-md-5 mb-5">
          <img src="resource/img/logo1.jpg" class="img-fluid logo">
          <button class="navbar-toggler" type="button" data-toggle="collapse" 
          data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" 
          aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a href="#home" class="nav-item nav-link active navitem">Home</a>
              <a href="#gallery" class="nav-item nav-link navitem">Galleries</a>
              <a href="#aboutus" class="nav-item nav-link navitem">About Us</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!----Navigation--->

    <!----jumbotronics 1--->
    <div class="container">
    <div class="jumbotron jumbotron-fluid header-text">
      <div class="container">
        <h1 class="headermain">Eat all u can <br/>  Famous Unlimited Chicken Wings in Town</h1>
        <a href="" class="btn btn-full"> I'm Hungry</a>
        <a href="" class="btn btn-ghost"> Show Me More</a>
      </div>
    </div>
  </div>
    <!----jumbotronics 1--->

  </header>

  <!----gallery sectionist--->
  <section class="section1" id="gallery">
    <div class="container pt-md-5">
      <div class="row">
        <div class="col-md-4">
          <div class="card cardcon mt-3">
            <h3>Buffalo Chicken Wings</h3>
            <img src="resource/img/wing1.jpg" alt="food" class="card-img-top">
            <h4>Hottest Wing of all time</h4>
            <div class="card-body">
              <p class="card-text text-justify"> 		
              </p>
              <a href="" class="btn-card">Order Now</a> 
            </div>
         </div>
        </div>
        <div class="col-md-4">
          <div class="card cardcon mt-3">
            <h3>Salted Egg Chicken Wings</h3>
            <img src="resource/img/wing2.jpg" alt="food" class="card-img-top">
            <h4>Saltiest Egg Chicken Wings of all time</h4>
            <div class="card-body">
              <p class="card-text text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              </p>
              <a href="" class="btn-card">Order Now</a> 
            </div>
         </div>
        </div>
        <div class="col-md-4">
          <div class="card cardcon mt-3 mb-3">
            <h3>Honey Garlic Chicken Wings</h3>
            <img src="resource/img/wing3.jpg" alt="food" class="card-img-top">
            <h4>Honiest Garlic of all time</h4>
            <div class="card-body">
              <p class="card-text text-justify"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
              </p>
              <a href="" class="btn-card">Order Now</a> 
            </div>
         </div>
        </div>
      </div>
    </div>
</section>
<!----gallery sectionist--->

<!----about sectionist and footer--->
<section class="section2" id="aboutus">
  <div class="container">
    <h2 class="ourteam">Our Team</h2>
    <div class="row" style="margin-top: 40px">
    <hr/>

    <div class="row OTCard text-center text-md-left ">
      <div class="col-md-2">
        <img src="resource/img/team1.jpg" alt="food" class="img-fluid">
      </div>
      <div class="col card-detail" style="margin-bottom:20px" text-align="center">
        <h5 class="OTC-name p-2 p-md-0">Salt Bae</h5>
        <p class="OTC-p text-justify p-2 p-md-0">
          Nusret Gökçe, nicknamed Salt Bae, is a Turkish butcher, chef, and restaurateur, who owns Nusr-Et, a chain of luxury steak houses. His technique for preparing and seasoning meat became an Internet meme.
        </p>
      </div>   
    </div>

    <div class="row OTCard text-center text-md-left ">
      <div class="col-md-2">
        <img src="resource/img/team2.jpg" alt="food" class="img-fluid">
      </div>
      <div class="col card-detail" style="margin-bottom:20px" text-align="center">
        <h5 class="OTC-name p-2 p-md-0">Chef Boy Logro</h5>
        <p class="OTC-p text-justify p-2 p-md-0">
         Pablo Logro, also known as Boy Logro or Chef Boy, is a Filipino celebrity chef known for his cooking shows, Idol sa Kusina and Chef Boy Logro: Kusina Master.
        </p>
      </div>   
    </div>

    <div class="row OTCard text-center text-md-left ">
      <div class="col-md-2">
        <img src="resource/img/team3.jpg" alt="food" class="img-fluid">
      </div>
      <div class="col card-detail" style="margin-bottom:20px" text-align="center">
        <h5 class="OTC-name p-2 p-md-0">Gordon Ramsay</h5>
        <p class="OTC-p text-justify p-2 p-md-0">
        Gordon James Ramsay OBE is a British chef, restaurateur, television personality, and writer. Born in Johnstone, Scotland, and raised in Stratford-upon-Avon, England, he founded his global restaurant group, Gordon Ramsay Restaurants, in 1997.
        </p>
      </div>   
    </div>

  </div>
</section>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-md">
        <p class="ft">
         “Let food be thy medicine and medicine be thy food.”
― Hippocrates
           
        </p>
      </div>
      <div class="col">
        <p class="ft2">
          For Education purposes &nbsp;&nbsp;&nbsp;
          <i class="fab fa-facebook-square"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
        </p>
      </div>
    </div>
  </div>

</footer>

<div class="rtbutton">
  <a href="#home"><i class="fas fa-chevron-circle-up"></i></a>
</div>

<!----about sectionist--->


  </body>
<script src="vendor/js/jquery.js"></script>
<script src="vendor/js/popper.js"></script>
<script src="vendor/js/bootstrap.bundle.min.js"></script>
</body>
</html>
